{
  "name": "fog-atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "collection:fetch": "node scripts/fetch-collection.mjs",
    "srd:fetch": "node scripts/fetch-srd-monsters.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/grenze-gotisch": "^5.2.8",
    "@fontsource/im-fell-english-sc": "^5.2.6",
    "@fontsource/medievalsharp": "^5.2.8",
    "@fontsource/uncial-antiqua": "^5.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
